<resources>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">36dp</dimen>
    <dimen name="activity_vertical_margin_bottom">20dp</dimen>
    <dimen name="edit_text_heigth">40dp</dimen>
    <dimen name="margin">1dp</dimen>
    <!-- Default card margins, per the Android Design guidelines. -->
    <dimen name="card_corner_radius">10dp</dimen>
    <dimen name="card_elevation">4dp</dimen>
    <dimen name="card_margin_start">1dp</dimen>
    <dimen name="card_margin_top">0dp</dimen>
    <dimen name="card_margin_end">0dp</dimen>
    <dimen name="card_margin_bottom">5dp</dimen>
    <dimen name="card_margin_left">1dp</dimen>
    <dimen name="card_margin_right">5dp</dimen>
    <dimen name="card_background">5dp</dimen>
    <dimen name="card_details_corner_radius">8dp</dimen>
    <dimen name="card_details_elevation">4dp</dimen>
    <dimen name="card_details_margin_start">10dp</dimen>
    <dimen name="card_details_margin_top">5dp</dimen>
    <dimen name="card_details_margin_end">10dp</dimen>
    <dimen name="card_details_margin_bottom">5dp</dimen>

    <dimen name="card_text_size_primary">18sp</dimen>
    <dimen name="card_text_size_second">15sp</dimen>
    <dimen name="card_text_size_small">10sp</dimen>
    <dimen name="card_text_size_informative">12sp</dimen>
    <dimen name="card_text_size_large">30sp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Default card margins, per the Android Design guidelines. -->


</resources>
